rootDir = /Users/shraddha/datascience/ScalaContext
resourceDir = ${rootDir}/src/main/resources
encoding = "utf-8"

svm {
  untrainedModel = ${resourceDir}/svm/svmUntrainedModel.dat
  trainedModel = ${resourceDir}/svm/svmTrainedModel.dat
}

folds {
  filePath = ${resourceDir}/folds/cv_folds_val_4.csv
}

features {
  groupedFeatures = ${resourceDir}/features/grouped_features.csv
  allFeatures = ${resourceDir}/features/allFeaturesFile.txt
  hardCodedFeatures = ${resourceDir}/features/hardCodedFeatures.txt
  hardCodedInputRowFeatures = ${resourceDir}/features/hardCodedInputRowFeatures.txt
}
